<!DOCTYPE html>
<html>
<head>
	<title>LOGIN PAGE</title>
	<style>
          .button {
  background-color: #4CAF50; /* Green */
  border: none;
  
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
   background-color: red;
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
		h2{
             text-align: center;
             margin: 50px;
             padding: 50px;
             color: red;
             background-color: yellow;
             		}
        form{
        	text-orientation: horizontal;
        	text-align: center;
        	text-indent: all;
        	white-space: nowrap;
        } 
        div{
            text-align: center;
            bold
        } 
        button:hover{

        }   		
	</style>
</head>
<body>
<h2>MY FIRST LOGIN PAGE</h2>
<form action = "{{ url_for('welcome') }}" method = "post">
	<div><b>
  {{form.csrf_token}}
  {{form.username.label}}
  {{form.username}} 
  <ul>
    {% for error in form.errors %}
       <li style = "color:red;">{{error}}</li>
    {% endfor %}   
  </ul>
	</b></div><br>
	<div><b>
  {{form.password.label}}
  {{form.password}}
  <ul>
    {% for error in form.errors %}
       <li style = "color:red;">{{error}}</li>
    {% endfor %}   
  </ul>
	 </b></div>
	<br>
   <br> <button class =" button button1">submit</button>
</form>   
<h1 style="text-align: center;">{{name}}<h1> 
</body>
</html>